# spareandroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/joseph/spare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseph/spare/: Account.java  AccountActivity.java  AddItem.java  BookmarksActivity.java  ChangePassword.java  ChatActivity.java  CommentsActivity.java  Dashboard.java  EditAccount.java  ItemDetailsActivity.java  LoginActivity.java  NearbyActivity.java  NotificationsActivity.java  PasswordReset.java  PlaceDetails.java  RegisterActivity.java  SearchActivity.java  SplashScreen.java
app/src/main/java/com/joseph/spare/adapaters/: AddAmenityAdapter.java  AmenitiesAdapter.java  ItemsAdapter.java
app/src/main/java/com/joseph/spare/callbacks/: ItemCallBack.java
app/src/main/java/com/joseph/spare/cloudmessaging/: MyFirebaseMessagingService.java
app/src/main/java/com/joseph/spare/domain/: Author.java  ChatMessage.java  Item.java  ItemsDao.java  User.java  UserDao.java
app/src/main/java/com/joseph/spare/utils/: ApiEndpoints.java  AppDatabase.java  Configuration.java  Constants.java  MyTypeConverters.java  NetworkUtils.java  ServiceUtils.java  app.json
app/src/main/res/anim/: slide_down_anim.xml  slide_down_bottomsheet.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_likes_counter.xml  slide_out_likes_counter.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_up_anim.xml  textfadeinanim.xml
app/src/main/res/drawable/: app_logo.xml  badge.xml  blue_ring.xml  btn_b.xml  btn_back.xml  btn_bg.xml  btn_bg_light.xml  btn_c.xml  btn_outline.xml  circle.xml  circular_shadow.xml  circular_shadow_light.xml  dashboard.xml  et_bgc.xml  ic_add_a_photo.xml  ic_add_white.xml  ic_apple.xml  ic_area.xml  ic_back.xml  ic_back_white.xml  ic_bag.xml  ic_basket.xml  ic_bathroom.xml  ic_bedroom.xml  ic_bookmark_black.xml  ic_bookmarked.xml  ic_bookmarked_white.xml  ic_call.xml  ic_carrot.xml  ic_chart.xml  ic_chat.xml  ic_chat_black_24dp.xml  ic_check.xml  ic_chevron_right.xml  ic_close.xml  ic_close_primary.xml  ic_close_white.xml  ic_credit_card_black_24dp.xml  ic_daily.xml  ic_delete.xml  (+79 more)
app/src/main/res/layout/: activity_account.xml  activity_add_item.xml  activity_bookmarks.xml  activity_change_password.xml  activity_chat.xml  activity_comments.xml  activity_dashboard.xml  activity_edit_account.xml  activity_item_details.xml  activity_login.xml  activity_nearby.xml  activity_notifications.xml  activity_password_reset.xml  activity_place_details.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  amenity_view.xml  content_account.xml  content_chat.xml  content_dashboard.xml  content_place_details.xml  content_splash_screen.xml  place_view.xml  tag_view.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/joseph/spare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
