buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.joseph.spare"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.jakewharton.timber:timber:4.3.1'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.yayandroid:LocationManager:2.0.4'
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'com.github.stfalcon:chatkit:0.3.0'
    implementation 'com.commonsware.cwac:camera:0.7.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    //  implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // use kapt for Kotlin
    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    //    implementation "android.arch.persistence.room:guava:$room_version"
    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //slider depends on this
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.yayandroid:LocationManager:2.0.4'
    //    implementation 'com.jaychang:simpleauth:2.1.3'
    //    // if you want to use facebook auth
    //    implementation 'com.jaychang:simpleauth-facebook:2.1.3'
    //    // if you want to use google auth
    // implementation 'com.jaychang:simpleauth-google:2.1.3'
    //    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
    //        transitive = true
    //    }
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation('com.crashlytics.sdk.android:answers:1.4.4@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
