<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        app:elevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:id="@+id/back_btn"
                android:src="@drawable/ic_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/robotomedium"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:id="@+id/done"
                android:src="@drawable/ic_check"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="Current Password"
        android:layout_marginLeft="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/black"
        android:fontFamily="@font/robotoregular"
        android:textSize="@dimen/medium_text"

        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:padding="8dp"
        android:id="@+id/current_password"
        android:inputType="textPassword"
        android:background="@drawable/et_bgc"
        android:layout_marginRight="16dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:text="New Password"
        android:layout_marginLeft="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/black"
        android:fontFamily="@font/robotoregular"
        android:textSize="@dimen/medium_text"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:padding="8dp"
        android:id="@+id/new_password"
        android:inputType="textPassword"
        android:background="@drawable/et_bgc"
        android:layout_marginRight="16dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:text="Confirm new Password"
        android:layout_marginLeft="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/black"
        android:fontFamily="@font/robotoregular"
        android:textSize="@dimen/medium_text"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:padding="8dp"
        android:id="@+id/confirm_password"
        android:inputType="textPassword"
        android:background="@drawable/et_bgc"
        android:layout_marginRight="16dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />
</LinearLayout>