<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">
    <com.mancj.materialsearchbar.MaterialSearchBar
        style="@style/MaterialSearchBarLight"
        app:mt_speechMode="false"
        app:mt_placeholder="Search..."
        app:mt_placeholderColor="@color/secondary"
        app:mt_maxSuggestionsCount="10"
        app:mt_hintColor="@color/secondary"
        app:mt_searchBarColor="@color/light"
        app:mt_navIconEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBar" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_view"
        android:orientation="vertical"
        android:layout_below="@id/searchBar"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/empty_view"

        android:layout_height="match_parent">
        <ImageView
            android:layout_width="40dp"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_centerInParent="true"
            android:layout_height="40dp" />
    </RelativeLayout>



</RelativeLayout>