<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItem">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        app:elevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:id="@+id/back_btn"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/robotomedium"
                android:text="Post New"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:text="Publish"
                android:clickable="true"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:textSize="@dimen/medium_text"
                android:id="@+id/publish_btn"
                android:fontFamily="@font/robotoregular"
                android:textStyle="bold"
                android:textColor="#01BCD5"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/appbar"
        android:id="@+id/scrollView"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:layout_height="260dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/image"
                    android:layout_height="match_parent" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_add_a_photo"
                    android:padding="10dp"
                    android:id="@+id/add_photo"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
            <EditText
                android:layout_width="match_parent"
                android:padding="8dp"
                android:hint="Name*"
                android:id="@+id/name"
                android:inputType="text"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="@dimen/medium_text"
                android:fontFamily="@font/robotolight"
                android:textColor="@color/black"
                android:background="@drawable/et_bgc"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:hint="Type*"
                    android:id="@+id/type"
                    android:focusable="false"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="16dp"
                    android:textSize="@dimen/medium_text"
                    android:fontFamily="@font/robotolight"
                    android:textColor="@color/black"
                    android:background="@drawable/et_bgc"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:focusable="false"
                    android:id="@+id/category"
                    android:hint="Category*"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="@dimen/medium_text"
                    android:fontFamily="@font/robotolight"
                    android:textColor="@color/black"
                    android:background="@drawable/et_bgc"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:padding="8dp"
                android:hint="Email*"
                android:inputType="textEmailAddress"
                android:id="@+id/email"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="@dimen/medium_text"
                android:fontFamily="@font/robotolight"
                android:textColor="@color/black"
                android:background="@drawable/et_bgc"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:id="@+id/phone"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="@dimen/medium_text"
                    android:fontFamily="@font/robotolight"
                    android:textColor="@color/black"
                    android:background="@drawable/et_bgc"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:hint="Website"
                    android:id="@+id/website"
                    android:inputType="textUri"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="@dimen/medium_text"
                    android:fontFamily="@font/robotolight"
                    android:textColor="@color/black"
                    android:background="@drawable/et_bgc"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:hint="Price*"
                    android:inputType="number"
                    android:id="@+id/price"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="@dimen/medium_text"
                    android:fontFamily="@font/robotolight"
                    android:textColor="@color/black"
                    android:background="@drawable/et_bgc"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:focusable="false"
                    android:id="@+id/duration"
                    android:hint="Duration"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="@dimen/medium_text"
                    android:fontFamily="@font/robotolight"
                    android:textColor="@color/black"
                    android:background="@drawable/et_bgc"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:id="@+id/bathrooms"
                    android:hint="Bathrooms"
                    android:inputType="number"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="@dimen/medium_text"
                    android:fontFamily="@font/robotolight"
                    android:textColor="@color/black"
                    android:background="@drawable/et_bgc"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:id="@+id/bedrooms"
                    android:hint="Bedrooms"
                    android:inputType="number"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="@dimen/medium_text"
                    android:fontFamily="@font/robotolight"
                    android:textColor="@color/black"
                    android:background="@drawable/et_bgc"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:hint="City*"
                    android:id="@+id/city"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="@dimen/medium_text"
                    android:fontFamily="@font/robotolight"
                    android:textColor="@color/black"
                    android:background="@drawable/et_bgc"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:id="@+id/area"
                    android:inputType="number"
                    android:hint="Area(sqft)"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="@dimen/medium_text"
                    android:fontFamily="@font/robotolight"
                    android:textColor="@color/black"
                    android:background="@drawable/et_bgc"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_height="220dp">
                <fragment
                    android:layout_width="match_parent"
                    android:id="@+id/map"
                    app:mapType="normal"
                    app:uiCompass="false"
                    app:uiScrollGestures="true"
                    app:uiZoomControls="false"
                    app:uiZoomGestures="true"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_person_pin_black_24dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="match_parent"
                    android:background="#0000"
                    android:id="@+id/transparent_image"
                    android:layout_height="match_parent" />
            </FrameLayout>
            <EditText
                android:layout_width="match_parent"
                android:padding="8dp"
                android:hint="Description*"
                android:maxLines="10"
                android:inputType="text"
                android:id="@+id/description"
                android:lines="8"
                android:gravity="top"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="@dimen/medium_text"
                android:fontFamily="@font/robotolight"
                android:textColor="@color/black"
                android:background="@drawable/et_bgc"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="1dp"
                app:cardCornerRadius="5dp"
                app:contentPadding="8dp"
                android:layout_margin="8dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Amenities"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_large"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        app:layoutManager="android.support.v7.widget.GridLayoutManager"
                        app:spanCount="2"
                        android:id="@+id/amenities_view"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>